{
  "name": "examguide",
  "version": "1.0.0",
  "description": "An application for exam preparation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"  // Add this line to define the test script
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.0"  // Add this line to include mocha as a dev dependency
  }
}
